<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
    <title>Document</title>
  
</head>
<body>
  
  <style>
    h1{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color: aqua;

    }
    body{
        background: url(maison.jpg);
    }
    #container{
        margin-top: 50px;
        border: 1px solid red;
    
        
    }
    form{
      align-items: center;
        justify-content: center;

    
    }

    #well{
        background-color: rgb(10, 5,3,0.4);
        border: none ;
        border-radius: 15px/15px;
        box-shadow: 0px 12px 50px 0px red;
        justify-content: center;
        display: flex;
        align-items: center;

    }
    label{
        color: red ;
        font-size: 20px;
    }
  </style>
  <script>
     const well=document.querySelector("well");
     const name=document.querySelector("name");
     const password =document.querySelector("password");
     //evenement
     form.addEventlisterner('click',e=>{
         e.preventDefaut();
         form_verify();
     }
       )
         function form_verify();
      const namevalue=name.value.trim();
      const passwordvalue=name.value.trim();
      if(namevalue===""){
        let message="cette champ ne doit pas etre vitre";
        setError(namevalue,message);
      }
      else if (namevalue.match(/^[a-zA-Z]/)){
        let namevalue='le nom doit commencer pas une letrre'
        setError(namevalue,message)
      }

     

  </script>
<div class="container col-lg-offset-3 col-lg-6">
       <h1 >S'inscrire</h1>
     <form class="well">
      <div class="form-group">  <label id="name">Nom et Prenom</label>
            
         <input type="text" name="pseudo" placeholder="votre nom et prenom " class="form-control">
       </div> 
       <br>
       <div class="form-group">
        <label id='password'>Mot de passe</label>
        <br>
        <input type="text" name="password" placeholder="votre mot de passe " class="form-control">
        </div> 
       <button class="btn btn-success" onclick="form_verify()"> <a href="index1.html">login</a> </button>
     </form>
   
       </div>
       
</div>
</body>
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
 

</html>